# StatsPlugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/kiratdewas/: StatsPlugin.java  StatsReloadedPlugin.java
src/main/java/me/kiratdewas/command/: StatsCommand.java  StatsReloadedCommand.java
src/main/java/me/kiratdewas/config/: ConfigLoader.java
src/main/java/me/kiratdewas/database/: Core.java  MongoDB.java  MySQL.java
src/main/java/me/kiratdewas/importer/: PlayerStatsImporter.java
src/main/java/me/kiratdewas/stats/: BukkitMain.java  BukkitUtil.java  Settings.java  SharedMain.java  SimpleItem.java  TriConsumer.java  Util.java
src/main/java/me/kiratdewas/stats/converters/: Stats2.java
src/main/java/me/kiratdewas/stats/listener/: Playtime.java
src/main/java/me/kiratdewas/stats/listener/bukkit/: BlockBreak.java  BlockPlace.java  EntityDeath.java  PlayerDeath.java  PlayerMove.java  SimpleStatsListener.java  WorldListener.java
src/main/java/me/kiratdewas/stats/player/: MySQLStatsPlayer.java  PlayerManager.java  SimpleStatContainer.java  StatMetaData.java  StatTimeEntry.java  StatsContainer.java  StatsPlayer.java
src/main/java/me/kiratdewas/stats/signs/: BukkitSignListener.java  BukkitStatsSign.java  SignManager.java  StatsSign.java  StatsSignPlayerMode.java  StatsSignSpec.java  StatsSignStatMode.java
src/main/java/me/kiratdewas/stats/stat/: Stat.java  StatManager.java
src/main/java/me/kiratdewas/stats/stat/impl/: ArrowsShotStat.java  BedsEnteredStat.java  BlockBreakStat.java  BlockPlaceStat.java  BucketsEmptiedStat.java  CommandsPerformedStat.java  DamageTakenStat.java  DeathStat.java  EggsThrownStat.java  FishCaughtStat.java  FoodConsumedStat.java  ItemsCraftedStat.java  ItemsDroppedStat.java  ItemsPickedUpStat.java  JumpsStat.java  KickedStat.java  KillStat.java  LastJoinStat.java  LastQuitStat.java  MoveStat.java  PVPStat.java  PVPStreakStat.java  PlaytimeStat.java  ShearStat.java  TeleportStat.java  TimesJoinedStat.java  ToolsBrokenStat.java  TradesPerformedStat.java  WordsSaidStat.java  XpGainedStat.java
src/main/java/me/kiratdewas/stats/storage/: StatTypeAdapter.java  StorageManager.java  WorldManager.java
src/main/java/me/kiratdewas/stats/storage/mysql/: MySQLConfig.java  MySQLStorage.java  MySQLUtil.java  MySQLWorldManager.java  StatMySQLHandler.java
src/main/java/me/kiratdewas/stats/storage/mysql/impl/: BlockStorage.java  DeathStorage.java  GeneralStatStorage.java  KillStorage.java  LastJoinStorage.java  LastQuitStorage.java  TradesPerformedStorage.java  TypedStatStorage.java
src/main/java/me/kiratdewas/stats/storage/mysql/upgrade/: MySQLUpgrader.java  ScriptRunner.java
src/main/java/nl/lolmewn/stats/: BukkitMain.java  BukkitUtil.java  Settings.java  SharedMain.java  SimpleItem.java  SpongeMain.java  TriConsumer.java  Util.java
src/main/java/nl/lolmewn/stats/converters/: Stats2.java
src/main/java/nl/lolmewn/stats/global/: GlobalStats.java
src/main/java/nl/lolmewn/stats/listener/: Playtime.java
src/main/java/nl/lolmewn/stats/listener/bukkit/: BlockBreak.java  BlockPlace.java  EntityDeath.java  PlayerDeath.java  PlayerMove.java  SimpleStatsListener.java  WorldListener.java
src/main/java/nl/lolmewn/stats/listener/sponge/: BlockBreak.java  PlayerJoin.java
src/main/java/nl/lolmewn/stats/player/: MySQLStatsPlayer.java  PlayerManager.java  SimpleStatContainer.java  StatMetaData.java  StatTimeEntry.java  StatsContainer.java  StatsPlayer.java
src/main/java/nl/lolmewn/stats/signs/: BukkitSignListener.java  BukkitStatsSign.java  SignManager.java  StatsSign.java  StatsSignPlayerMode.java  StatsSignSpec.java  StatsSignStatMode.java
src/main/java/nl/lolmewn/stats/stat/: Stat.java  StatManager.java
src/main/java/nl/lolmewn/stats/stat/impl/: ArrowsShotStat.java  BedsEnteredStat.java  BlockBreakStat.java  BlockPlaceStat.java  BucketsEmptiedStat.java  CommandsPerformedStat.java  DamageTakenStat.java  DeathStat.java  EggsThrownStat.java  FishCaughtStat.java  FoodConsumedStat.java  ItemsCraftedStat.java  ItemsDroppedStat.java  ItemsPickedUpStat.java  KickedStat.java  KillStat.java  LastJoinStat.java  LastQuitStat.java  MoveStat.java  PVPStat.java  PVPStreakStat.java  PlaytimeStat.java  ShearStat.java  TeleportStat.java  TimesJoinedStat.java  ToolsBrokenStat.java  TradesPerformedStat.java  WordsSaidStat.java  XpGainedStat.java
src/main/java/nl/lolmewn/stats/storage/: StatTypeAdapter.java  StorageManager.java  WorldManager.java
src/main/java/nl/lolmewn/stats/storage/mysql/: MySQLConfig.java  MySQLStorage.java  MySQLUtil.java  MySQLWorldManager.java  StatMySQLHandler.java
src/main/java/nl/lolmewn/stats/storage/mysql/impl/: BlockStorage.java  DeathStorage.java  GeneralStatStorage.java  KillStorage.java  LastJoinStorage.java  LastQuitStorage.java  TradesPerformedStorage.java  TypedStatStorage.java
src/main/java/nl/lolmewn/stats/storage/mysql/upgrade/: MySQLUpgrader.java  ScriptRunner.java
src/main/java/nl/lolmewn/stats/storage/rmq/: RMQConfig.java  RMQStorage.java
src/main/resources/: config.yml  log4j2.xml  plugin.yml  rabbitmq.properties
src/main/resources/sql/: db.properties  mysqlv1.sql  mysqlv2.sql  mysqlv3.sql  mysqlv4.sql  mysqlv5.sql  mysqlv6.sql
